EBNF-Grammatik für Arithmetische Ausdrücke
==========================================

Ausdruck = Summe
Summe = Produkt { ("+"|"-") Produkt }
Produkt = Faktor { ("*"|"/"|"%") Faktor }
Faktor = ["+"|"-"] ( Zahl | "(" Summe ")" )
Zahl = Ziffer | ZifferOhneNull Zahl
ZifferOhneNull = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
Ziffer = "0" | ZifferOhneNull

EBNF-Grammatik für Aussagenlogische Ausdrücke
=============================================

sequence    = formula   { ";" formula }
formula     = junction  [ ( "→" | "↔" ) formula ]
junction    = negation  { ( "∨" | "∧" ) negation } 
negation    = "¬" negation | term | "(" formula ")"
term        = identifier [ "(" ")" | "(" tuple ")" ]
tuple       = formula { "," formula }
identifier  = Alphanumeric { Alphanumeric }

====================================================================

Transformations:

P     <=> !!P


P&Q   <=> !!(P&Q) <=> !(!P | !Q)
           !(P&Q)  =>   !P | !Q
           
P|Q   <=> !!(P|Q) <=> !(!P & !Q)
           !(P|Q)  =>   !P & !Q
           
P>Q   <=> !P | Q
!P>Q  <=> P | Q

P<>Q  <=> (P>Q) & (Q>P) <=> (!P | Q) & (!Q | P)

Distribution:

P & (Q | R) <=> (P & Q) | (P & R)
P | (Q & R) <=> (P | Q) & (P | R)

Symmetrie

P & Q <=> Q & P
P | Q <=> Q | P

Assoziativität:

P & (Q & R) <=> (P & Q) & R
P | (Q | R) <=> (P | Q) | R

==============================

not implication free        transform to
P <> Q                      (!P | Q) & (!Q | P)
P > Q                       !P | Q

not negation normal form (preconditon: implication free)
!!P                         P
!(P | Q)                    !P & !Q
!(P & Q)                    !P | !Q

not conjunctive normal form (preconditon: negation normal form)
P | (R & S)                 (P | R) & (P | S)
(P & Q) | R                 (P | R) & (Q | R)
(P & Q) | (R & S)           ((P&Q)|R) & ((P&Q)|S)   (P|R) & (Q|R) & (P|S) & (Q|S)
(P & Q) | (R & S)           (P|(R&S)) & (Q|(R&S))   (P|R) & (P|S) & (Q|R) & (Q|S)

not disjunctive normal form (preconditon: negation normal form)
P & (R | S)                 (P & R) | (P & S)
(P | Q) & R                 (P & R) | (Q & R)
(P | Q) & (R | S)           ((P|Q)&R) | ((P|Q)&S)   (P&R) | (Q&R) | (P&S) | (Q|S)
(P | Q) & (R | S)           (P|(R&S)) | (Q&(R|S))   (P|R) & (P&S) | (Q&R) | (Q|S)



