<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Ny Welcome View Controller - Nyāya-->
        <scene sceneID="jCN-t4-8jg">
            <objects>
                <viewController id="P7z-VW-2I9" customClass="NyWelcomeViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="RMd-Ln-koR">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Nyāya" image="i1.png" id="SfP-dO-XUd"/>
                    <connections>
                        <outlet property="webView" destination="RMd-Ln-koR" id="VtK-vC-8eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-bE-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1147"/>
        </scene>
        <!--Nyaya Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="NyayaTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.88007527370000005" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P7z-VW-2I9" kind="relationship" relationship="viewControllers" id="Ogt-uA-tfs"/>
                        <segue destination="NqH-PB-plD" kind="relationship" relationship="viewControllers" id="LQI-r5-GI1"/>
                        <segue destination="X7K-51-h76" kind="relationship" relationship="viewControllers" id="hJv-Sd-8bV"/>
                        <segue destination="39e-ND-YaP" kind="relationship" relationship="viewControllers" id="xAd-l7-aT9"/>
                        <segue destination="ZnC-dO-Rhu" kind="relationship" relationship="viewControllers" id="wXq-i1-RwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTw-Mz-Vei">
            <objects>
                <navigationController id="Gcg-I5-xyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eke-bW-sF6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDq-m6-kVc" kind="relationship" relationship="rootViewController" id="b3K-fw-hpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-fx-zVn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8351" y="-1338"/>
        </scene>
        <!--Ny Tu Detail View Controller - Detail-->
        <scene sceneID="DWy-yp-KZn">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="Ekn-df-hE0" customClass="NyTuDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLr-Bs-QYl">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="INa-cD-A8v">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6FW-Qk-Fgs">
                                <rect key="frame" x="666" y="11" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="⬅">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ekn-df-hE0" eventType="touchUpInside" id="dBv-z2-cdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tutorial" id="Wi4-e6-Lcg">
                        <barButtonItem key="rightBarButtonItem" title="open exercise" id="cbo-qK-sxa">
                            <connections>
                                <action selector="exercise:" destination="Ekn-df-hE0" id="tGm-Kf-LYd"/>
                                <segue destination="egB-da-fIt" kind="modal" identifier="OpenTestModally" modalTransitionStyle="coverVertical" id="QND-Bv-tS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="6FW-Qk-Fgs" id="8RM-wR-Ktq"/>
                        <outlet property="webView" destination="INa-cD-A8v" id="wrm-gl-lBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-xC-uZQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8351" y="-460"/>
        </scene>
        <!--Ny Tu Test View Controller-->
        <scene sceneID="2hw-5j-ztQ">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="egB-da-fIt" customClass="NyTuTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltI-le-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5yJ-rZ-XXi">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="check anwswer" id="UYl-bC-CCN">
                                        <connections>
                                            <action selector="check:" destination="egB-da-fIt" id="f6f-gi-7DW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="next question" id="4dw-FZ-aR6">
                                        <connections>
                                            <action selector="next:" destination="egB-da-fIt" id="EHc-cs-w2D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HT7-of-CJ7"/>
                                    <barButtonItem title="close exercise" id="lm6-vy-jjd">
                                        <connections>
                                            <action selector="done:" destination="egB-da-fIt" id="ZlX-TX-KeS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkButton" destination="UYl-bC-CCN" id="3V0-Pp-2xM"/>
                        <outlet property="doneButton" destination="lm6-vy-jjd" id="k7u-Jn-XOh"/>
                        <outlet property="nextButton" destination="4dw-FZ-aR6" id="uvG-zm-l76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-cR-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9404" y="-410"/>
        </scene>
        <!--Split View Controller - Tutorials-->
        <scene sceneID="ngR-6b-X6c">
            <objects>
                <splitViewController id="NqH-PB-plD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="i2.png" id="UiC-mH-BOA"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Gcg-I5-xyM" kind="relationship" relationship="masterViewController" id="Yn6-L5-7rm"/>
                        <segue destination="41F-dm-9Ib" kind="relationship" relationship="detailViewController" id="vJT-xD-FwZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P1-dh-78L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7196" y="-1339"/>
        </scene>
        <!--Ny Tu Master View Controller - Master-->
        <scene sceneID="OcY-Em-P75">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="fDq-m6-kVc" customClass="NyTuMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="37" sectionHeaderHeight="10" sectionFooterHeight="10" id="UeV-mC-vWL">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YVi-gT-TQE" rowHeight="33" style="IBUITableViewCellStyleDefault" id="62J-8a-rPt">
                                <rect key="frame" x="0.0" y="34" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVi-gT-TQE">
                                            <rect key="frame" x="10" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fDq-m6-kVc" id="ey6-7N-Hcy"/>
                            <outlet property="delegate" destination="fDq-m6-kVc" id="3vP-gN-Aar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorials" id="m1W-Q8-NYc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-ga-ltF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8762" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAF-YT-ZLd">
            <objects>
                <navigationController id="41F-dm-9Ib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8aj-8c-ek5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ekn-df-hE0" kind="relationship" relationship="rootViewController" id="UBm-6G-q2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-Dv-5dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7537" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfQ-aJ-ZdM">
            <objects>
                <navigationController id="RZW-En-ryB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DrY-3F-o2B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8j-nK-SqU" kind="relationship" relationship="rootViewController" id="rCe-YI-Tz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-2J-zMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6347" y="-204"/>
        </scene>
        <!--Ny Pg Detail View Controller - Detail-->
        <scene sceneID="gei-1H-LEx">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="IPo-mM-uVV" customClass="NyPgDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xde-n2-Qu6">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="D8M-GJ-Ed7" customClass="NyPgCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jBA-Jr-uNV" appends="YES" id="6HS-bX-CDB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playground" id="be5-hE-dL5"/>
                    <connections>
                        <outlet property="canvasView" destination="D8M-GJ-Ed7" id="mcf-zQ-aT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-EJ-78B" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jBA-Jr-uNV">
                    <connections>
                        <action selector="canvasLongPress:" destination="IPo-mM-uVV" id="xQM-aV-PXK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6347" y="674"/>
        </scene>
        <!--Split View Controller - Playground-->
        <scene sceneID="qec-Ji-kFZ">
            <objects>
                <splitViewController id="X7K-51-h76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playground" image="i3.png" id="UeM-Xg-3a4"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RZW-En-ryB" kind="relationship" relationship="masterViewController" id="7L3-C5-zZC"/>
                        <segue destination="6dF-AR-VEk" kind="relationship" relationship="detailViewController" id="3v7-As-TFi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrA-6q-doa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212" y="-204"/>
        </scene>
        <!--Ny Pg Master View Controller - Master-->
        <scene sceneID="g45-kw-Pym">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="y8j-nK-SqU" customClass="NyPgMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4U2-md-Na8">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8K9-l0-yLe" detailTextLabel="1CD-aF-evJ" style="IBUITableViewCellStyleSubtitle" id="t9d-m1-fZK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8K9-l0-yLe">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CD-aF-evJ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y8j-nK-SqU" id="DAJ-AY-3UY"/>
                            <outlet property="delegate" destination="y8j-nK-SqU" id="bKu-Ah-Jya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sheets" id="zPu-3U-yul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mV-pE-VxY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6758" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFo-ea-HAl">
            <objects>
                <navigationController id="6dF-AR-VEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rOb-sB-6mh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPo-mM-uVV" kind="relationship" relationship="rootViewController" id="EZv-Qp-yv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-2j-kKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhV-US-N9P">
            <objects>
                <navigationController id="oeJ-Wx-oIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7qz-eG-vJw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMm-lv-59L" kind="relationship" relationship="rootViewController" id="M8e-kV-3rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozh-K9-lbd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="808"/>
        </scene>
        <!--Ny Gl Detail View Controller - Detail-->
        <scene sceneID="syC-YZ-gn7">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="ZYB-p6-LJ0" customClass="NyGlDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVR-M3-MCL">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ur1-7m-3tH">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entry" id="jYn-wK-DyK"/>
                    <connections>
                        <outlet property="webView" destination="ur1-7m-3tH" id="VnV-Pc-CMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-QR-08z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="1686"/>
        </scene>
        <!--Split View Controller - Glossary-->
        <scene sceneID="6vO-Qz-2mI">
            <objects>
                <splitViewController id="39e-ND-YaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" image="i4.png" id="Hrd-gI-2iP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="oeJ-Wx-oIq" kind="relationship" relationship="masterViewController" id="rmg-eO-gq1"/>
                        <segue destination="t0I-P4-I4c" kind="relationship" relationship="detailViewController" id="bON-le-Dre"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-wJ-GDA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="808"/>
        </scene>
        <!--Ny Gl Master View Controller - Master-->
        <scene sceneID="wmu-9p-5oR">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="eMm-lv-59L" customClass="NyGlMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCv-UU-tnR">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Txy-3a-k62" rowHeight="33" style="IBUITableViewCellStyleDefault" id="V6k-8X-8yI">
                                <rect key="frame" x="0.0" y="22" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txy-3a-k62">
                                            <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eMm-lv-59L" id="nP5-87-d98"/>
                            <outlet property="delegate" destination="eMm-lv-59L" id="TDT-33-PIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="mgN-Sj-TC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knP-9o-1cc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1S-1K-Yed">
            <objects>
                <navigationController id="t0I-P4-I4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kUA-rc-sHE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYB-p6-LJ0" kind="relationship" relationship="rootViewController" id="d5c-Xg-gBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-dV-63o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrb-zT-5tp">
            <objects>
                <navigationController id="uHv-S2-ouI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vDg-wf-LKy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLb-tQ-pdz" kind="relationship" relationship="rootViewController" id="D4E-fe-KAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-3S-hcd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1484"/>
        </scene>
        <!--Ny Bt Detail View Controller - Detail-->
        <scene sceneID="sTx-qB-ska">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="mdJ-xw-K5Z" customClass="NyBtDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5B-es-2pw">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" id="x3q-AL-9lz">
                                <rect key="frame" x="20" y="20" width="663" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="send"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="mdJ-xw-K5Z" eventType="editingDidEndOnExit" id="Ldt-mO-YPi"/>
                                    <action selector="editingChanged:" destination="mdJ-xw-K5Z" eventType="editingChanged" id="C4c-Jq-4Bo"/>
                                    <action selector="editingDidBegin:" destination="mdJ-xw-K5Z" eventType="editingDidBegin" id="ZPe-rT-TnF"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " id="bva-gS-5tb">
                                <rect key="frame" x="20" y="65" width="663" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="2Mp-tK-Ncl">
                                <rect key="frame" x="0.0" y="115" width="703" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Tautology" textAlignment="center" id="rB3-XC-X1G">
                                        <rect key="frame" x="20" y="20" width="160" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Satisfiable" textAlignment="center" id="dk3-gu-CJ0">
                                        <rect key="frame" x="271" y="20" width="160" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Contradiction" textAlignment="center" id="Wq2-bY-uVG">
                                        <rect key="frame" x="523" y="20" width="160" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="NNF" id="Z9H-Lf-bZB">
                                        <rect key="frame" x="20" y="68" width="79" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem " id="Ev8-0C-DyS">
                                        <rect key="frame" x="107" y="65" width="576" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="CNF" id="78L-5J-yak">
                                        <rect key="frame" x="20" y="113" width="79" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum " id="3cV-YF-ZoP">
                                        <rect key="frame" x="107" y="110" width="576" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="DNF" id="Hoq-ts-ZFa">
                                        <rect key="frame" x="20" y="158" width="79" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, " id="0b9-32-rZT">
                                        <rect key="frame" x="107" y="155" width="576" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" id="4R9-pc-TXy">
                                        <rect key="frame" x="20" y="387" width="663" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                    <view opaque="NO" contentMode="scaleToFill" id="Pzh-UR-frg" customClass="NyayaBddView">
                                        <rect key="frame" x="20" y="197" width="663" height="182"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.85712249087591252" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" id="65A-s6-fW1">
                                <rect key="frame" x="0.0" y="115" width="703" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.25" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="lbT-YV-bTl">
                                <rect key="frame" x="0.0" y="117" width="703" height="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.25" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bool+Tool" id="i5X-ak-Cbk">
                        <barButtonItem key="rightBarButtonItem" title="Evaluate" id="MYv-eC-mcV">
                            <connections>
                                <action selector="send:" destination="mdJ-xw-K5Z" id="Hg3-9i-LwN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bddView" destination="Pzh-UR-frg" id="4ex-Jk-ZgS"/>
                        <outlet property="cnfField" destination="3cV-YF-ZoP" id="9d5-vg-GWV"/>
                        <outlet property="cnfLabel" destination="78L-5J-yak" id="vhD-N9-FQK"/>
                        <outlet property="contradictionLabel" destination="Wq2-bY-uVG" id="y2Q-75-mq8"/>
                        <outlet property="dnfField" destination="0b9-32-rZT" id="Gjf-tb-BJS"/>
                        <outlet property="dnfLabel" destination="Hoq-ts-ZFa" id="xy0-bH-nzX"/>
                        <outlet property="inputField" destination="x3q-AL-9lz" id="ppj-Fr-psz"/>
                        <outlet property="nnfField" destination="Ev8-0C-DyS" id="wei-1s-FST"/>
                        <outlet property="nnfLabel" destination="Z9H-Lf-bZB" id="KWe-6Y-xOC"/>
                        <outlet property="parsedField" destination="bva-gS-5tb" id="TqB-1V-MHU"/>
                        <outlet property="resultView" destination="2Mp-tK-Ncl" id="NYj-WD-VlX"/>
                        <outlet property="satisfiabilityLabel" destination="dk3-gu-CJ0" id="j9d-5g-gvf"/>
                        <outlet property="tautologyLabel" destination="rB3-XC-X1G" id="dAc-Eu-Hww"/>
                        <outlet property="truthTableView" destination="4R9-pc-TXy" id="o8X-C1-skb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-mF-uac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="2362"/>
        </scene>
        <!--Split View Controller - Bool+Tool-->
        <scene sceneID="QOk-Mb-sAN">
            <objects>
                <splitViewController id="ZnC-dO-Rhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bool+Tool" image="i5.png" id="RXS-CG-Yhr"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uHv-S2-ouI" kind="relationship" relationship="masterViewController" id="AK0-ek-7ls"/>
                        <segue destination="gI9-03-LnD" kind="relationship" relationship="detailViewController" id="r4U-6h-8PZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-IU-ZWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1484"/>
        </scene>
        <!--Ny Bt Master View Controller - Master-->
        <scene sceneID="3gr-ME-JDg">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="DLb-tQ-pdz" customClass="NyBtMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUW-vb-T2a">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4Wm-0n-N18" detailTextLabel="QuD-aF-fag" style="IBUITableViewCellStyleSubtitle" id="wK5-ZZ-GaU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wm-0n-N18">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuD-aF-fag">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DLb-tQ-pdz" id="XGG-Sf-IS2"/>
                            <outlet property="delegate" destination="DLb-tQ-pdz" id="GwJ-29-T6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Formulas" id="Mfy-ah-6TK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-NT-iGV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljj-uy-zUz">
            <objects>
                <navigationController id="gI9-03-LnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3AL-TM-9hc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdJ-xw-K5Z" kind="relationship" relationship="rootViewController" id="gIc-Ge-BB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woN-HL-X70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="2362"/>
        </scene>
    </scenes>
    <resources>
        <image name="i1.png" width="30" height="30"/>
        <image name="i2.png" width="30" height="30"/>
        <image name="i3.png" width="30" height="30"/>
        <image name="i4.png" width="30" height="30"/>
        <image name="i5.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NyBtDetailViewController" superclassName="NyDetailInputViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyBtDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="didEndOnExit:"/>
                <relationship kind="action" name="editingChanged:"/>
                <relationship kind="action" name="editingDidBegin:"/>
                <relationship kind="action" name="send:"/>
                <relationship kind="outlet" name="bddView" candidateClass="NyayaBddView"/>
                <relationship kind="outlet" name="cnfField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="cnfLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="contradictionLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dnfField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dnfLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nnfField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nnfLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="parsedField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="resultView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="satisfiabilityLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tautologyLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="truthTableView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyBtMasterViewController" superclassName="NyMasterDataViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyBtMasterViewController.h"/>
        </class>
        <class className="NyDetailInputViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyDetailInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NyDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyDetailViewController.h"/>
        </class>
        <class className="NyGlDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyGlDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyGlMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyGlMasterViewController.h"/>
        </class>
        <class className="NyMasterDataViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyMasterDataViewController.h"/>
        </class>
        <class className="NyMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyMasterViewController.h"/>
        </class>
        <class className="NyPgCanvasView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyPgCanvasView.h"/>
        </class>
        <class className="NyPgDetailViewController" superclassName="NyDetailInputViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyPgDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="canvasLongPress:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="canvasTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="canvasView" candidateClass="UIView"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NyPgMasterViewController" superclassName="NyMasterDataViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyPgMasterViewController.h"/>
        </class>
        <class className="NyTuDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyTuMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuMasterViewController.h"/>
        </class>
        <class className="NyTuTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="check:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="outlet" name="checkButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="instructionsView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NyWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyWelcomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyayaBddView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyayaBddView.h"/>
        </class>
        <class className="NyayaTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyayaTabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>