<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Ny Welcome View Controller - Nyāya-->
        <scene sceneID="jCN-t4-8jg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-bE-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="P7z-VW-2I9" customClass="NyWelcomeViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="RMd-Ln-koR">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Nyāya" image="i1.png" id="SfP-dO-XUd"/>
                    <connections>
                        <outlet property="webView" destination="RMd-Ln-koR" id="VtK-vC-8eY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="9602" y="-2507"/>
        </scene>
        <!--First View Controller - Demo-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="8" clearButtonMode="always" id="Teu-3S-58S">
                                <rect key="frame" x="20" y="20" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xPX-fp-dFL">
                                <rect key="frame" x="20" y="59" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="imf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Rzw-PT-qDG">
                                <rect key="frame" x="20" y="233" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nnf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8sx-nV-IGh">
                                <rect key="frame" x="20" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cnf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zoR-As-MVr">
                                <rect key="frame" x="20" y="393" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dnf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bPV-Rt-u9Q">
                                <rect key="frame" x="20" y="473" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="mAr-co-VoA">
                                <rect key="frame" x="70" y="53" width="678" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="pko-Ff-jn3">
                                <rect key="frame" x="70" y="233" width="678" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="ga3-br-y7Y">
                                <rect key="frame" x="70" y="313" width="678" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="6dq-z3-ku3">
                                <rect key="frame" x="70" y="393" width="678" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="iHF-17-eMf">
                                <rect key="frame" x="70" y="473" width="678" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="oGn-xM-L1U">
                                <rect key="frame" x="70" y="553" width="678" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="a14-cc-Bj4">
                                <rect key="frame" x="70" y="104" width="678" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="err" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R3P-gY-OHc">
                                <rect key="frame" x="20" y="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2ug-Hb-JO4">
                                <rect key="frame" x="20" y="553" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" image="t4use.png" id="7"/>
                    <connections>
                        <outlet property="ast" destination="mAr-co-VoA" id="jHa-dj-efC"/>
                        <outlet property="cnf" destination="6dq-z3-ku3" id="SDz-er-TDa"/>
                        <outlet property="dnf" destination="iHF-17-eMf" id="xtH-lv-Zjq"/>
                        <outlet property="errors" destination="a14-cc-Bj4" id="RuO-bW-hDF"/>
                        <outlet property="imf" destination="pko-Ff-jn3" id="FuG-xZ-8nv"/>
                        <outlet property="input" destination="Teu-3S-58S" id="idJ-Gx-Bh8"/>
                        <outlet property="nnf" destination="ga3-br-y7Y" id="LMH-Pt-DYx"/>
                        <outlet property="subformulas" destination="oGn-xM-L1U" id="jtp-rG-BS7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="194" y="2528"/>
        </scene>
        <!--Nyaya Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="NyayaTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.88007527370000005" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P7z-VW-2I9" kind="relationship" relationship="viewControllers" id="Ogt-uA-tfs"/>
                        <segue destination="NqH-PB-plD" kind="relationship" relationship="viewControllers" id="LQI-r5-GI1"/>
                        <segue destination="X7K-51-h76" kind="relationship" relationship="viewControllers" id="hJv-Sd-8bV"/>
                        <segue destination="39e-ND-YaP" kind="relationship" relationship="viewControllers" id="xAd-l7-aT9"/>
                        <segue destination="ZnC-dO-Rhu" kind="relationship" relationship="viewControllers" id="wXq-i1-RwR"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="waC-Pz-MdY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2487" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTw-Mz-Vei">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-fx-zVn" sceneMemberID="firstResponder"/>
                <navigationController id="Gcg-I5-xyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eke-bW-sF6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDq-m6-kVc" kind="relationship" relationship="rootViewController" id="b3K-fw-hpI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="8351" y="-1338"/>
        </scene>
        <!--Ny Tu Detail View Controller - Detail-->
        <scene sceneID="DWy-yp-KZn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-xC-uZQ" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="Ekn-df-hE0" customClass="NyTuDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLr-Bs-QYl">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="INa-cD-A8v">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6FW-Qk-Fgs">
                                <rect key="frame" x="666" y="11" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="⬅">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ekn-df-hE0" eventType="touchUpInside" id="dBv-z2-cdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tutorial" id="Wi4-e6-Lcg">
                        <barButtonItem key="rightBarButtonItem" title="Open Test" id="cbo-qK-sxa">
                            <connections>
                                <action selector="exercise:" destination="Ekn-df-hE0" id="tGm-Kf-LYd"/>
                                <segue destination="egB-da-fIt" kind="modal" identifier="OpenTestModally" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="QND-Bv-tS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="6FW-Qk-Fgs" id="8RM-wR-Ktq"/>
                        <outlet property="webView" destination="INa-cD-A8v" id="wrm-gl-lBE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="8351" y="-460"/>
        </scene>
        <!--Ny Tu Test View Controller-->
        <scene sceneID="2hw-5j-ztQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-cR-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="formSheet" id="egB-da-fIt" customClass="NyTuTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltI-le-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5yJ-rZ-XXi">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="4dw-FZ-aR6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HT7-of-CJ7"/>
                                    <barButtonItem title="Close Test" id="lm6-vy-jjd">
                                        <connections>
                                            <action selector="done:" destination="egB-da-fIt" id="ZlX-TX-KeS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="oFz-Le-iqp">
                                <rect key="frame" x="0.0" y="345" width="540" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="instructionsView" destination="oFz-Le-iqp" id="qzt-kL-0qJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="9404" y="-386"/>
        </scene>
        <!--Split View Controller - Tutorials-->
        <scene sceneID="ngR-6b-X6c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P1-dh-78L" sceneMemberID="firstResponder"/>
                <splitViewController id="NqH-PB-plD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="i2.png" id="UiC-mH-BOA"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Gcg-I5-xyM" kind="relationship" relationship="masterViewController" id="Yn6-L5-7rm"/>
                        <segue destination="41F-dm-9Ib" kind="relationship" relationship="detailViewController" id="vJT-xD-FwZ"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="7196" y="-1339"/>
        </scene>
        <!--Ny Tu Master View Controller - Master-->
        <scene sceneID="OcY-Em-P75">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-ga-ltF" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="fDq-m6-kVc" customClass="NyTuMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="37" sectionHeaderHeight="10" sectionFooterHeight="10" id="UeV-mC-vWL">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YVi-gT-TQE" rowHeight="33" style="IBUITableViewCellStyleDefault" id="62J-8a-rPt">
                                <rect key="frame" x="0.0" y="34" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVi-gT-TQE">
                                            <rect key="frame" x="10" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fDq-m6-kVc" id="ey6-7N-Hcy"/>
                            <outlet property="delegate" destination="fDq-m6-kVc" id="3vP-gN-Aar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorials" id="m1W-Q8-NYc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="8762" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAF-YT-ZLd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-Dv-5dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="41F-dm-9Ib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8aj-8c-ek5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ekn-df-hE0" kind="relationship" relationship="rootViewController" id="UBm-6G-q2k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="7537" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfQ-aJ-ZdM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-2J-zMK" sceneMemberID="firstResponder"/>
                <navigationController id="RZW-En-ryB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DrY-3F-o2B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8j-nK-SqU" kind="relationship" relationship="rootViewController" id="rCe-YI-Tz2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6347" y="-204"/>
        </scene>
        <!--Ny Pg Detail View Controller - Detail-->
        <scene sceneID="gei-1H-LEx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-EJ-78B" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="IPo-mM-uVV" customClass="NyPgDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xde-n2-Qu6">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zD2-En-Uuf">
                                <rect key="frame" x="20" y="316" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sheet" id="be5-hE-dL5"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="zD2-En-Uuf" id="wtz-dO-Azr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6347" y="674"/>
        </scene>
        <!--Split View Controller - Playground-->
        <scene sceneID="qec-Ji-kFZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrA-6q-doa" sceneMemberID="firstResponder"/>
                <splitViewController id="X7K-51-h76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playground" image="i3.png" id="UeM-Xg-3a4"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RZW-En-ryB" kind="relationship" relationship="masterViewController" id="7L3-C5-zZC"/>
                        <segue destination="6dF-AR-VEk" kind="relationship" relationship="detailViewController" id="3v7-As-TFi"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="5212" y="-204"/>
        </scene>
        <!--Ny Pg Master View Controller - Master-->
        <scene sceneID="g45-kw-Pym">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mV-pE-VxY" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="y8j-nK-SqU" customClass="NyPgMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4U2-md-Na8">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8K9-l0-yLe" style="IBUITableViewCellStyleDefault" id="t9d-m1-fZK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8K9-l0-yLe">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y8j-nK-SqU" id="DAJ-AY-3UY"/>
                            <outlet property="delegate" destination="y8j-nK-SqU" id="bKu-Ah-Jya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sheets" id="zPu-3U-yul"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="6758" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFo-ea-HAl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-2j-kKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6dF-AR-VEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rOb-sB-6mh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPo-mM-uVV" kind="relationship" relationship="rootViewController" id="EZv-Qp-yv2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5533" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhV-US-N9P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozh-K9-lbd" sceneMemberID="firstResponder"/>
                <navigationController id="oeJ-Wx-oIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7qz-eG-vJw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMm-lv-59L" kind="relationship" relationship="rootViewController" id="M8e-kV-3rb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4511" y="808"/>
        </scene>
        <!--Ny Gl Detail View Controller - Detail-->
        <scene sceneID="syC-YZ-gn7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-QR-08z" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="ZYB-p6-LJ0" customClass="NyGlDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVR-M3-MCL">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="EpU-3m-YLL">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZYB-p6-LJ0" id="p1r-8D-qMq"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" id="ur1-7m-3tH">
                                <rect key="frame" x="0.0" y="44" width="703" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entry" id="jYn-wK-DyK"/>
                    <connections>
                        <outlet property="searchBar" destination="EpU-3m-YLL" id="Z32-te-MhG"/>
                        <outlet property="webView" destination="ur1-7m-3tH" id="VnV-Pc-CMv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4511" y="1686"/>
        </scene>
        <!--Split View Controller - Glossary-->
        <scene sceneID="6vO-Qz-2mI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-wJ-GDA" sceneMemberID="firstResponder"/>
                <splitViewController id="39e-ND-YaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" image="i4.png" id="Hrd-gI-2iP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="oeJ-Wx-oIq" kind="relationship" relationship="masterViewController" id="rmg-eO-gq1"/>
                        <segue destination="t0I-P4-I4c" kind="relationship" relationship="detailViewController" id="bON-le-Dre"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="3376" y="808"/>
        </scene>
        <!--Ny Gl Master View Controller - Master-->
        <scene sceneID="wmu-9p-5oR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knP-9o-1cc" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="eMm-lv-59L" customClass="NyGlMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCv-UU-tnR">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Txy-3a-k62" rowHeight="33" style="IBUITableViewCellStyleDefault" id="V6k-8X-8yI">
                                <rect key="frame" x="0.0" y="22" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txy-3a-k62">
                                            <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eMm-lv-59L" id="nP5-87-d98"/>
                            <outlet property="delegate" destination="eMm-lv-59L" id="TDT-33-PIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Glossary" id="mgN-Sj-TC5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4922" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1S-1K-Yed">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-dV-63o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="t0I-P4-I4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kUA-rc-sHE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYB-p6-LJ0" kind="relationship" relationship="rootViewController" id="d5c-Xg-gBl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3697" y="1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrb-zT-5tp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-3S-hcd" sceneMemberID="firstResponder"/>
                <navigationController id="uHv-S2-ouI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vDg-wf-LKy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLb-tQ-pdz" kind="relationship" relationship="rootViewController" id="D4E-fe-KAT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2419" y="1484"/>
        </scene>
        <!--Ny Bt Detail View Controller - Detail-->
        <scene sceneID="sTx-qB-ska">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-mF-uac" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="mdJ-xw-K5Z" customClass="NyBtDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5B-es-2pw">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nYc-pO-N20">
                                <rect key="frame" x="20" y="316" width="663" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Formula" id="i5X-ak-Cbk"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="nYc-pO-N20" id="Ri9-2E-kqd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2419" y="2362"/>
        </scene>
        <!--Split View Controller - BoolTool-->
        <scene sceneID="QOk-Mb-sAN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-IU-ZWP" sceneMemberID="firstResponder"/>
                <splitViewController id="ZnC-dO-Rhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BoolTool" image="i5.png" id="RXS-CG-Yhr"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uHv-S2-ouI" kind="relationship" relationship="masterViewController" id="AK0-ek-7ls"/>
                        <segue destination="gI9-03-LnD" kind="relationship" relationship="detailViewController" id="r4U-6h-8PZ"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="1284" y="1484"/>
        </scene>
        <!--Ny Bt Master View Controller - Master-->
        <scene sceneID="3gr-ME-JDg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-NT-iGV" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="DLb-tQ-pdz" customClass="NyBtMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUW-vb-T2a">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4Wm-0n-N18" style="IBUITableViewCellStyleDefault" id="wK5-ZZ-GaU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wm-0n-N18">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DLb-tQ-pdz" id="XGG-Sf-IS2"/>
                            <outlet property="delegate" destination="DLb-tQ-pdz" id="GwJ-29-T6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Formulas" id="Mfy-ah-6TK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2830" y="1483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljj-uy-zUz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woN-HL-X70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gI9-03-LnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3AL-TM-9hc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdJ-xw-K5Z" kind="relationship" relationship="rootViewController" id="gIc-Ge-BB6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1605" y="2362"/>
        </scene>
    </scenes>
    <resources>
        <image name="i1.png" width="30" height="30"/>
        <image name="i2.png" width="30" height="30"/>
        <image name="i3.png" width="30" height="30"/>
        <image name="i4.png" width="30" height="30"/>
        <image name="i5.png" width="30" height="30"/>
        <image name="t4use.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="compute:"/>
                <relationship kind="action" name="delete:" candidateClass="UIButton"/>
                <relationship kind="action" name="negate:" candidateClass="UIButton"/>
                <relationship kind="action" name="parenthesize:" candidateClass="UIButton"/>
                <relationship kind="action" name="press:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="accessoryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="ast" candidateClass="UITextView"/>
                <relationship kind="outlet" name="cnf" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dnf" candidateClass="UITextView"/>
                <relationship kind="outlet" name="errors" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imf" candidateClass="UITextView"/>
                <relationship kind="outlet" name="input" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nnf" candidateClass="UITextView"/>
                <relationship kind="outlet" name="subformulas" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NyBtDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyBtDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NyBtMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyBtMasterViewController.h"/>
        </class>
        <class className="NyDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyDetailViewController.h"/>
        </class>
        <class className="NyGlDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyGlDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyGlMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyGlMasterViewController.h"/>
        </class>
        <class className="NyMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyMasterViewController.h"/>
        </class>
        <class className="NyPgDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyPgDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NyPgMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyPgMasterViewController.h"/>
        </class>
        <class className="NyTuDetailViewController" superclassName="NyDetailViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyTuMasterViewController" superclassName="NyMasterViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuMasterViewController.h"/>
        </class>
        <class className="NyTuTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyTuTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="check:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="outlet" name="instructionsView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyWelcomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NyayaTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NyayaTabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>