This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--entry type for "Middeldorp:2012:LICS" isn't style-file defined
--line 63 of file biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4045 characters,
and the built_in function-call counts, 483 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 21
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
