\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}BoolTool}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Websites}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Apps for iPad}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Processes and Tools}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Project phases}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Development Model}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Concept}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Tutorials}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{5}{subsection.4.1.1}
\contentsline {subsubsection}{Motivation \IeC {\textendash } the composite structure of sentences}{7}{section*.3}
\contentsline {subsubsection}{Propositions \IeC {\textendash } declarative sentences}{7}{section*.4}
\contentsline {subsubsection}{Symbols \IeC {\textendash } emphasize the structure}{7}{section*.5}
\contentsline {subsubsection}{Limits}{7}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Syntax}{7}{subsection.4.1.2}
\contentsline {subsubsection}{Well formed formulas}{7}{section*.7}
\contentsline {subsubsection}{Conventions for your convenience}{7}{section*.8}
\contentsline {subsubsection}{Subformulas}{7}{section*.9}
\contentsline {subsubsection}{Syntax Trees}{8}{section*.10}
\contentsline {subsubsection}{Additional symbols \IeC {\textendash } Top and Bottom}{8}{section*.11}
\contentsline {subsubsection}{Simplifying formulas}{8}{section*.12}
\contentsline {subsection}{\numberline {4.1.3}Semantics}{8}{subsection.4.1.3}
\contentsline {subsubsection}{Truth assignments and valuation of formulas}{8}{section*.13}
\contentsline {subsubsection}{Truth tables}{8}{section*.14}
\contentsline {subsubsection}{Entailment and Equivalence}{8}{section*.15}
\contentsline {subsubsection}{Satisfiability, Tautologies and Contradictions}{8}{section*.16}
\contentsline {subsection}{\numberline {4.1.4}Normal Forms}{8}{subsection.4.1.4}
\contentsline {subsubsection}{Implication Free Form}{8}{section*.17}
\contentsline {subsubsection}{Negation Normal Form}{8}{section*.18}
\contentsline {subsubsection}{Conjunctive Normal Form}{8}{section*.19}
\contentsline {subsubsection}{Disjunctive Normal Form}{8}{section*.20}
\contentsline {subsubsection}{Algorithms combined}{9}{section*.21}
\contentsline {subsection}{\numberline {4.1.5}Binary Decision Diagrams}{9}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Playgrounds}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Create formulas by syntax tree}{9}{subsection.4.2.1}
\contentsline {subsubsection}{Find sub formulas by syntax tree}{9}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}Perform equivalence transformations on the syntax tree}{9}{subsection.4.2.2}
\contentsline {subsubsection}{Substitute implications}{9}{section*.23}
\contentsline {subsubsection}{Distribute negation over con- and disjunctions}{9}{section*.24}
\contentsline {subsubsection}{Remove double negations}{9}{section*.25}
\contentsline {subsubsection}{Distribute conjunctions over disjunctions and vice versa}{9}{section*.26}
\contentsline {subsubsection}{Substitute Contradictions and Tautologies}{9}{section*.27}
\contentsline {section}{\numberline {4.3}Glossary}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}BoolTool}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Input}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Output}{10}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Retrospective and Outlook}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Retrospective}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{12}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{13}{chapter.7}
\contentsline {chapter}{List of Figures}{15}{section*.28}
\contentsline {chapter}{List of Tables}{15}{chapter*.29}
\contentsline {chapter}{Glossary}{17}{section*.31}
\contentsline {chapter}{Bibliography}{18}{section*.33}
\contentsline {chapter}{\numberline {A}Handbook}{19}{appendix.A}
