\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Content file with sentences and solutions}}{6}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration file with comprehension question}}{6}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Regular expresson for a lexxer to build a more flexible parser}}{10}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces basic connectives in ascii, utf-8, unicode and html}}{10}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces additional connectives in ascii, utf-8, unicode and html}}{10}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
