\begin{thebibliography}{10}

\bibitem{Git:Main}
\textit{Git}.
\newblock \url{http://git-scm.com}, Nov 2012.

\bibitem{GitHub:Main}
\textit{GitHub}.
\newblock \url{http://www.github.com}, Nov 2012.

\bibitem{Buck:2009:CDP:1803585}
E.~M. Buck and D.~A. Yacktman.
\newblock {\em Cocoa Design Patterns}.
\newblock Addison-Wesley Professional, 1st edition, 2009.

\bibitem{Chacon:2009:PG:1618548}
S.~Chacon.
\newblock {\em Pro Git}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2009.

\bibitem{Dunlosky01012013}
J.~Dunlosky, K.~A. Rawson, E.~J. Marsh, M.~J. Nathan, and D.~T. Willingham.
\newblock Improving students' learning with effective learning techniques:
  Promising directions from cognitive and educational psychology.
\newblock {\em Psychological Science in the Public Interest}, 14(1):4--58,
  2013.

\bibitem{GAMMAETAL}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{Huth:2004:LCS:975331}
M.~Huth and M.~Ryan.
\newblock {\em Logic in Computer Science: Modelling and Reasoning about
  Systems}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{Kochan:2009:PO:1538451}
S.~Kochan.
\newblock {\em Programming in Objective-C 2.0}.
\newblock Addison-Wesley Professional, 2nd edition, 2009.

\bibitem{Louden:1997:CCP:523017}
K.~C. Louden.
\newblock {\em Compiler Construction: Principles and Practice}.
\newblock PWS Publishing Co., Boston, MA, USA, 1997.

\bibitem{Middeldorp:2012:LICS}
A.~Middeldorp.
\newblock Logic (lecture).
\newblock \url{http://cl-informatik.uibk.ac.at/teaching/ws11/lics/content.php},
  2011/2012.

\end{thebibliography}
