\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BoolTool}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Websites}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apps for iPad}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processes and Tools}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project phases}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Model}{4}{section.3.3}}
\citation{Huth:2004:LCS:975331}
\citation{Middeldorp:2012:LICS}
\citation{Huth:2004:LCS:975331}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tutorials}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{5}{subsection.4.1.1}}
\newlabel{1@xvr}{{}{5}{Introduction}{subsection.4.1.1}{}}
\newlabel{1@vr}{{}{5}{Introduction}{subsection.4.1.1}{}}
\newlabel{2@xvr}{{}{5}{Introduction}{subsection.4.1.1}{}}
\newlabel{2@vr}{{}{5}{Introduction}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Content file with sentences and solutions}}{6}{table.4.1}}
\newlabel{tab:QA123}{{4.1.1}{6}{Introduction}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration file with comprehension question}}{6}{table.4.2}}
\newlabel{tab:PLIST101}{{4.1.1}{6}{Introduction}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation \IeC {\textendash } the composite structure of sentences}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions \IeC {\textendash } declarative sentences}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols \IeC {\textendash } emphasize the structure}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syntax}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Well formed formulas}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Conventions for your convenience}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Subformulas}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Trees}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Additional symbols \IeC {\textendash } Top and Bottom}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying formulas}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Semantics}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Truth assignments and valuation of formulas}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Truth tables}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Entailment and Equivalence}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfiability, Tautologies and Contradictions}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normal Forms}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implication Free Form}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Negation Normal Form}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunctive Normal Form}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunctive Normal Form}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms combined}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Binary Decision Diagrams}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Playgrounds}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create formulas by syntax tree}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Find sub formulas by syntax tree}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perform equivalence transformations on the syntax tree}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Substitute implications}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Distribute negation over con- and disjunctions}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Remove double negations}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Distribute conjunctions over disjunctions and vice versa}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Substitute Contradictions and Tautologies}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Glossary}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BoolTool}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Input}{10}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Regular expresson for a lexxer to build a more flexible parser}}{10}{table.4.3}}
\newlabel{tab:REGEX}{{4.4.1}{10}{Input}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces basic connectives in ascii, utf-8, unicode and html}}{10}{table.4.4}}
\newlabel{tab:BASICSYMBOLS}{{4.4.1}{10}{Input}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces additional connectives in ascii, utf-8, unicode and html}}{10}{table.4.5}}
\newlabel{tab:ADDITIONALSYMBOLS}{{4.4.1}{10}{Input}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Retrospective and Outlook}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retrospective}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{12}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.31}}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Huth:2004:LCS:975331}{1}
\bibcite{Middeldorp:2012:LICS}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.33}}
\@input{appendix.aux}
\global\@altsecnumformattrue
