\begin{thebibliography}{1}

\bibitem{Git:Main}
\textit{Git}.
\newblock \url{http://git-scm.com}, Nov 2012.

\bibitem{GitHub:Main}
\textit{GitHub}.
\newblock \url{http://www.github.com}, Nov 2012.

\bibitem{Chacon:2009:PG:1618548}
S.~Chacon.
\newblock {\em Pro Git}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2009.

\bibitem{Huth:2004:LCS:975331}
M.~Huth and M.~Ryan.
\newblock {\em Logic in Computer Science: Modelling and Reasoning about
  Systems}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{Louden:1997:CCP:523017}
K.~C. Louden.
\newblock {\em Compiler Construction: Principles and Practice}.
\newblock PWS Publishing Co., Boston, MA, USA, 1997.

\end{thebibliography}
